{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"vanAvail",
				"vanAvailResult"
			],
			[
				"te",
				"testimonials"
			],
			[
				"part",
				"participant"
			],
			[
				"php",
				"php"
			],
			[
				"opp",
				"opportunity"
			],
			[
				"min",
				"minlength"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 22540,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/style.css",
			"settings":
			{
				"buffer_size": 44025,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "header.php",
			"settings":
			{
				"buffer_size": 8049,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "classlib.php",
			"settings":
			{
				"buffer_size": 9540,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "classes.php",
			"settings":
			{
				"buffer_size": 24488,
				"line_ending": "Windows"
			}
		},
		{
			"file": "modals.php",
			"settings":
			{
				"buffer_size": 33525,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "searchBox2.php",
			"settings":
			{
				"buffer_size": 3527,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "update.php",
			"settings":
			{
				"buffer_size": 1683,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "searchBox.php",
			"settings":
			{
				"buffer_size": 4209,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/MAMP/htdocs/nxtouring"
	],
	"file_history":
	[
		"/Applications/MAMP/htdocs/nxtouring/login_process.php",
		"/Applications/MAMP/htdocs/nxtouring/pdf-display.php",
		"/Applications/MAMP/htdocs/nxtouring/contact.php",
		"/Applications/MAMP/htdocs/nxtouring/classlib.php",
		"/Applications/MAMP/htdocs/nxtouring/js/vanScipts.js",
		"/Applications/MAMP/htdocs/nxtouring/contactForm.php",
		"/Applications/MAMP/htdocs/nxtouring/facebooktest.php",
		"/Applications/MAMP/htdocs/nxtouring/pdf-display",
		"/Applications/MAMP/htdocs/rms-test/web/css/style.css",
		"/Applications/MAMP/htdocs/rms-test/web/index.php",
		"/Applications/MAMP/htdocs/rms-test/css/main.css",
		"/Applications/MAMP/htdocs/rms-test/css/mobile.css",
		"/Applications/MAMP/htdocs/rms-test/classlib.php",
		"/Applications/MAMP/htdocs/rms-test/web/index.html",
		"/Applications/MAMP/htdocs/rms-test/nav.php",
		"/Applications/MAMP/htdocs/rms-test/header.php",
		"/Applications/MAMP/htdocs/rms-test/mobile-test.php",
		"/Users/alanluckett/Downloads/web/index.html",
		"/Applications/MAMP/htdocs/rms-test/test files/form-test.html",
		"/Applications/MAMP/htdocs/rms-test/update.php",
		"/Applications/MAMP/htdocs/rms-test/profile.php",
		"/Applications/MAMP/htdocs/rms-test/existcli.php",
		"/Applications/MAMP/htdocs/rms-test/index2.php",
		"/Applications/MAMP/htdocs/rms-test/classes.php",
		"/Applications/MAMP/htdocs/rms-test/booking.php",
		"/Applications/MAMP/htdocs/rms-test/newcli.php",
		"/Applications/MAMP/htdocs/rms-test/searchBox.php",
		"/Applications/MAMP/htdocs/rms-test/login_process.php",
		"/Applications/MAMP/htdocs/rms-test/logout.php",
		"/Applications/MAMP/htdocs/rms-test/test-val.php",
		"/Applications/MAMP/htdocs/rms-test/form-test.html",
		"/Applications/MAMP/htdocs/rms-test/css/widget.css",
		"/Applications/MAMP/htdocs/rms-test/validate.html",
		"/Applications/MAMP/htdocs/rms-test/index.html",
		"/Applications/MAMP/htdocs/rms-test/searchbox.html",
		"/Applications/MAMP/htdocs/rms-test/sugarsoft.html",
		"/Applications/MAMP/htdocs/rms-test/index2.html",
		"/Applications/MAMP/htdocs/rms-test/index.php",
		"/Applications/MAMP/htdocs/rms-test/form-test-jquery.html",
		"/Applications/MAMP/htdocs/rms-test/widget.css",
		"/Applications/MAMP/htdocs/rms-test/jquery_validate.js",
		"/Applications/MAMP/htdocs/rms-test/additional_methods.js",
		"/Applications/MAMP/htdocs/rms-test/serializeJSON.js",
		"/Applications/MAMP/htdocs/hiredesk/indextest.php",
		"/Applications/MAMP/bin/php/php7.1.1/conf/php.ini",
		"/Applications/MAMP/htdocs/HireDesk/indextest.php",
		"/Users/alanluckett/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/uktb",
		"/var/folders/57/bgb81j110v36d3yy0zdmj1t40000gn/T/sublime-sftp-browse-1499637158/uktb/var/www/html/hiredesk/indextest.php",
		"/var/folders/57/bgb81j110v36d3yy0zdmj1t40000gn/T/sublime-sftp-browse-1499637123/uktb/var/www/html/index.html",
		"/var/folders/57/bgb81j110v36d3yy0zdmj1t40000gn/T/sublime-sftp-browse-1499637256/uktb/var/www/html/index.html",
		"/var/folders/57/bgb81j110v36d3yy0zdmj1t40000gn/T/sublime-sftp-browse-1484182112/uktb/var/www/html/uktb/admin.php",
		"/var/folders/57/bgb81j110v36d3yy0zdmj1t40000gn/T/sublime-sftp-browse-1484182007/uktb/var/www/html/uktb/classes.php",
		"/var/folders/57/bgb81j110v36d3yy0zdmj1t40000gn/T/sublime-sftp-browse-1484182081/uktb/var/www/html/uktb/index2.php",
		"/var/folders/57/bgb81j110v36d3yy0zdmj1t40000gn/T/sublime-sftp-browse-1483473353/uktb/var/www/html/uktb/vanSearch.php",
		"/var/folders/57/bgb81j110v36d3yy0zdmj1t40000gn/T/sublime-sftp-browse-1483473505/uktb/var/www/html/uktb/classes.php",
		"/var/folders/57/bgb81j110v36d3yy0zdmj1t40000gn/T/sublime-sftp-browse-1483314872/uktb/var/www/html/index.html",
		"/Applications/MAMP/htdocs/HireDesk/XeroOAuth-PHP-master/private.php",
		"/Applications/MAMP/htdocs/HireDesk/hiredesk_xero_test.php",
		"/Applications/MAMP/htdocs/HireDesk/sftp-config.json",
		"/Applications/MAMP/htdocs/XeroOAuth-PHP-master/tests/tests.php",
		"/Applications/MAMP/htdocs/XeroOAuth-PHP-master/tests/testRunner.php",
		"/Applications/MAMP/htdocs/XeroOAuth-PHP-master/private.php",
		"/var/folders/57/bgb81j110v36d3yy0zdmj1t40000gn/T/sublime-sftp-browse-1477165124/uktb/var/www/html/nXTourSupport/content.php",
		"/var/folders/57/bgb81j110v36d3yy0zdmj1t40000gn/T/sublime-sftp-browse-1476736237/uktb/var/www/html/nXTourSupport/index.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"member",
			"getMemberById",
			"hideURLbar",
			"4",
			"date",
			"daterangepicker",
			"date",
			"buttonCode\"",
			"Search",
			" col-md-4",
			"van",
			"page-scroll",
			"2",
			"col-md-3 col-sm-3  col-xs-6  nxls_downloads_grid",
			"w3",
			"team",
			"Team",
			"team"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22540,
						"regions":
						{
						},
						"selection":
						[
							[
								4403,
								4406
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 2121.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 44025,
						"regions":
						{
						},
						"selection":
						[
							[
								9010,
								9010
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6507.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "header.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8049,
						"regions":
						{
						},
						"selection":
						[
							[
								1211,
								1211
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 268.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "classlib.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9540,
						"regions":
						{
						},
						"selection":
						[
							[
								9345,
								9345
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4286.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "classes.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 24488,
						"regions":
						{
						},
						"selection":
						[
							[
								2591,
								3066
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1688.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "modals.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 33525,
						"regions":
						{
						},
						"selection":
						[
							[
								33186,
								33186
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "searchBox2.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3527,
						"regions":
						{
						},
						"selection":
						[
							[
								3402,
								3402
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 950.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "update.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1683,
						"regions":
						{
						},
						"selection":
						[
							[
								349,
								349
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "searchBox.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4209,
						"regions":
						{
						},
						"selection":
						[
							[
								2647,
								2731
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1340.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"output.unsaved_changes":
	{
		"height": 25.0
	},
	"pinned_build_system": "",
	"project": "nxtouring.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
